<!doctype html>
<html data-bs-theme="light">
    <head>
                <title>📜 Syllabus - 🌱 DESMA28 Interactivity</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">🌱 DESMA28 Interactivity</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="..">[🏠 Home]</a>
                        </li>
                        <li class="nav-item">
                            <a class=" active 
                            nav-link text-gray text-decoration-none" href="./">[📜 Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[📅 Schedule]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="https://docs.google.com/document/d/1h-4Y8c9U50v0dFKp67S9M0lpJyYsVp5zOFEex2xJTKM/edit?usp=sharing">[📌 Assignments]</a>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main>

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#syllabus" class="nav-link">📜 Syllabus</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#course-description" class="nav-link">Course Description</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#class-structure" class="nav-link">Class Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#assignments-and-grading" class="nav-link">Assignments and Grading</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resources" class="nav-link">Resources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#campus-wide-resources-and-information" class="nav-link">Campus-wide resources and information</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><!--jump to anchor tag adjusted to header height offset-->
<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});

    window.onload = function(e){
        var cell = document.getElementById('component-site-name');
        var caseId = cell.innerHTML;
        cell.innerHTML = '';
        var link = document.createElement('a');
        link.href = '../';
        link.appendChild(document.createTextNode(caseId));
        cell.appendChild(link);
    }
</script>

<h1 id="syllabus">📜 Syllabus</h1>
<hr />
<p><strong>LOCATION:</strong> Broad Art Center 4220<br/>
<strong>TIME:</strong> Tuesdays and Thursdays, 2:00 p.m. - 5:00 p.m.</p>
<p><strong>INSTRUCTOR</strong><br/>
Office hours: Tuesdays 12:30 p.m. - 1:30 p.m. @ Game Lab (Broad 3252), by appointment only.<br/>
Email: huazzers@g.ucla.edu</p>
<p><strong>TEACHING ASSISTANT</strong><br/>
Office hours: Thursdays 1 p.m. - 2 p.m. @ 4th floor undergrad lounge, by appointment only.<br/>
Email: yjp324@g.ucla.edu</p>
<h2 id="course-description">Course Description</h2>
<p>This course is an introduction to coding within the visual arts, with a focus on interactivity and how it relates to the following questions:</p>
<ul>
<li>how software has affected the visual arts?</li>
<li>the potential of software within the visual arts?</li>
<li>why a designer or artist would want (or need) to write software?</li>
</ul>
<p><br></p>
<p>Writing code involves a different mode of thinking and making. We will consider:</p>
<ul>
<li>interactions with other people and the environment as the starting point for understanding interactions with code;</li>
<li>the power relationships, inequities, and biases embedded within software and technology across different roles of race, gender, sexuality, disability, and class;</li>
<li>strategic responses (as artists and designers) to the above structures within an increasingly software-driven world.</li>
</ul>
<p><br></p>
<p>Each student will build a foundation in coding by applying these ideas and skills to a series of exercises and a final project. This foundation will serve as a core platform for future learning within the BA program and beyond. </p>
<p>This course will focus on six sets of ideas:  </p>
<ul>
<li>Instructions and Statements  </li>
<li>Variables and Data</li>
<li>Conditionals and Response</li>
<li>Repetition and Iteration</li>
<li>Functions and Parameters</li>
<li>Object-Orientation and Arrays</li>
</ul>
<p><br></p>
<hr />
<h2 id="class-structure">Class Structure</h2>
<p>We will spend most of the quarter working on short exercises for each topic (total of 6 exercises) that will eventually lead into a larger final project. </p>
<p><br></p>
<p>The first half of the quarter will generally follow this rhythm below*: </p>
<blockquote>
<p>*<em>Note: Certain weeks will have some slight variation to this schedule! Always refer to our <a href="../schedule/">schedule page</a> for the most up-to-date plan for that day.</em></p>
</blockquote>
<ul>
<li>Each week, we will introduce a new set of topics through Reading + Media assignments, workshops, and a simple exercise.</li>
<li><strong>New Reading + Media assignments will be assigned on Tuesdays and are due at the start of Thursday classes the same week.</strong></li>
<li>Thursday classes will review the assigned Reading + Media materials through lectures, workshops, and <strong>a new exercise assignment that will be due the following Tuesday.</strong></li>
<li>On Tuesdays when there's an exercise due, we will conduct <strong>small group discussions</strong> where students will share their work. </li>
</ul>
<p><br>
The last two exercises (5 and 6) will have more time assigned to them than previous exercises, but will otherwise follow a structure similar to the above schedule. </p>
<p>We will also have <strong>TWO (2) mid-term reviews</strong>, which will be conducted as individual meetings to discuss your previous exercises and general progress in the class thus far. </p>
<p>The remainder of the quarter will be used for one-on-one meetings and open studio time to work on the final project. </p>
<hr />
<h2 id="assignments-and-grading">Assignments and Grading</h2>
<h3 id="course-breakdown">Course Breakdown</h3>
<blockquote>
<ul>
<li>Participation: 15%</li>
<li>Midterm Review 1 (Exercises 1~4): 40%</li>
<li>Midterm Review 2 (Exercises 5~6): 25%</li>
<li>Final Project: 20%</li>
<li>Optional Extra Credit: 2%</li>
</ul>
</blockquote>
<p><br> </p>
<p><strong>Optional Extra credit</strong>: 
Write a response (500 word min.) about two interactive project (performance, website, game, installation), including the following:</p>
<ul>
<li>introduce the project (who made it, what it's about, its context / history / intention..., how one should interact with it)</li>
<li>your personal experience + thoughts about the project (how <em>you</em> specifically interacted with it, what you thought or felt from the interaction, was it inspiring / could it be better / what worked and didn't work for you + explain why.)</li>
</ul>
<p>This doesn't have to be about a project you like. Your response should justify your feelings, thoughts, and any arguments about the piece through analysis, observation, and/or concrete examples.</p>
<p>Email me your extra credit response by <strong>Week 10 Friday (June 5), 11:59 p.m.</strong>.</p>
<p><br></p>
<h3 id="evaluation-criteria">Evaluation Criteria</h3>
<p>All work will be evaluated based on the following considerations:</p>
<ul>
<li>Completion of the assigned prompt;</li>
<li>The fundamental idea;</li>
<li>Articulation of this idea through the "look and feel" of the work;</li>
<li>The craft (e.g. details of images, motion, and interaction.)</li>
</ul>
<p>Outstanding work will receive As, good work will receive Bs, sufficient work that does nothing more than meet requirements will receive Cs.</p>
<p><br></p>
<h4 id="reading-media">Reading + Media</h4>
<p>Each project will be accompanied by a collection of readings, videos, and other media to look at. <strong>You are expected to complete each item listed before the start of class the day it is due.</strong> Doing so will make this class much easier and more enjoyable. If it is clear you are not doing this work, your grades will lower. </p>
<p><br></p>
<h4 id="participation">Participation:</h4>
<p>Your participation grade will be evaluated based on the following:</p>
<ul>
<li><strong>Attendance</strong></li>
<li><strong>Contribution to class discussions, workshops, and critique</strong></li>
<li><strong>Keeping up with the work and assignments</strong></li>
<li><strong>Active communication with the instructor and TA in course-related matters, including project check-ins and attendance notices.</strong></li>
</ul>
<p><br></p>
<h4 id="attendance-policy">Attendance Policy</h4>
<p><strong>If you're more than 5 minutes late to class</strong>, you will be marked as <strong>late</strong>.</p>
<p><strong>Two late marks will result in an unexcused absence.</strong></p>
<p>Unexcused absences will lower your grade. <strong>More than three (&gt;3) unexcused absences will result in an automatic fail</strong>, and must be addressed on a case-by-case basis. </p>
<p><strong>Any attendance-related disputes should be discussed with the TA within a week.</strong></p>
<p><strong>If you anticipate being late or absence</strong>, inform the instructor AND the TA before class begins. It will also be your responsibility to catch up on materials and turn in assignments on time, or negotiate alternative plans with the instructor otherwise. </p>
<p><br></p>
<h4 id="late-work">Late Work</h4>
<p><strong>On the day the project is due:</strong></p>
<ul>
<li>Projects should be <strong>ready to present</strong> prior to the beginning of class.</li>
<li>Project files and documentation should be <strong>submitted by 11:59PM</strong> the same day.</li>
</ul>
<p><strong>If you anticipate that you won’t be able to complete the work by the due date</strong>, please contact the instructor <em>before</em> the due date so we can discuss options.</p>
<p><br></p>
<h4 id="appropriation-fair-use-and-generated-content">Appropriation, Fair Use, and Generated Content</h4>
<p><strong>For all intents and purposes of this course, you should be writing your own code from scratch for all of your assignments in this class.</strong> You are expected to be able to explain your workflow and intentions in your code through frequent commenting and during in-class discussions.</p>
<p>Although generative AI, template projects, and readymade assets can offer seemingly more "professional" results quickly, your purpose here to learn, and the best way to learn is to do it yourself or make things with others around you. Even if it means spending more time getting less done, or making mistakes along the way, I strongly advise against using any shortcuts while you're in this class.</p>
<p><br></p>
<p><strong>The bottom line:</strong></p>
<ol>
<li><strong>No prompt-generating code from scratch -- we can tell.</strong></li>
<li>Referencing and borrowing code may be acceptable at a small scale on a case-by-case basis, as long as you're able to do the following:<ul>
<li>mark all sections that were referenced / borrowed from elsewhere, and include the source in comments;</li>
<li><strong>AND</strong> use your own comments to explain what each part of the code is trying to do;</li>
<li><strong>AND</strong> justify the reason for referencing / borrowing this code, with prior consultation and approval from instructor and/or TA.</li>
</ul>
</li>
<li>When in doubt, try the following instead: <ul>
<li>ask your peers -- I recommend setting up a group chat or community server where you can share resources and troubleshoot questions together. </li>
<li>refer to your assigned readings, media, or other community-driven resources (e.g. Processing documentation and examples, Coding Train YouTube Channel, Stack exchange)</li>
<li>consult the instructor and/or TA through email, in class, or during office hours. </li>
</ul>
</li>
</ol>
<p><strong>Any attempt to pass off uncited references and borrowed work (including prompt-generated results) as your own work will be considered a violation of academic integrity and will be evaluated accordingly. No credit will be given for plagiarized work.</strong></p>
<p><br></p>
<hr />
<h2 id="resources">Resources</h2>
<h3 id="coding-references">Coding References</h3>
<ul>
<li>Processing.org, Reference documentation: <a href="https://processing.org/reference">https://processing.org/reference</a></li>
<li>Ben Fry and Casey Reas, <a href="https://mitpress.mit.edu/9780262028288/processing/">Processing: A Programming Handbook for Visual Designers and Artists (Second Edition)</a></li>
<li>Casey Reas, Chandler McWilliams, and LUST, <a href="https://formandcode.com/">FORM + CODE in Design, Art, and Architecture</a></li>
</ul>
<!--
### Sound Tools

- [freesound.org](https://freesound.org/) -- audio database that has search filters sorted by licenses. login required for downloading files. good source for adding sound effects and music to your projects. 
- [Audacity](https://www.audacityteam.org/) -- free software for recording and editing audio; the version without Muse Hub should suffice for your purposes.
- [Petaporon](https://pixwlk.itch.io/petaporon) -- browser-based minimalistic piano roll sequencer.
- [Lovely Composer](https://1oogames.itch.io/lovely-composer) -- retro chiptune music-making software for $9.

For more asset creation tools, check out this [exhaustive list of cheap and free tools compiled by Everest Pipkin](https://github.com/everestpipkin/tools-list#making-assets---images-models-sound-video).
-->
<hr />
<h2 id="campus-wide-resources-and-information">Campus-wide resources and information</h2>
<h3 id="land-acknowledgement">Land Acknowledgement</h3>
<blockquote>
<p>The University of California, Los Angeles occupies the ancestral, traditional, and contemporary Lands of the Tongva and Chumash peoples. Our ability to gather and learn here is the result of coercion, dispossession, and colonization. We are grateful for the land itself and the people that have stewarded it through generations. While a land acknowledgment is not enough, it is the first step in the work toward supporting decolonial and indigenous movements for sovereignty and self-determination. Read more about what land you’re occupying: <a href="https://native-land.ca/">https://native-land.ca/</a> </p>
</blockquote>
<!--UCLA is a land grant institution that continues to benefit from federal land theft and genocide of indigenous peoples. Statewide UC campuses are built upon Native American land, among which include sacred burial sites that have yet to be fully repatriated to their respective indigenous communities. Today, UCLA is one of the largest landlords in the region, and remains complicit in furthering the expatriation of indigenous peoples both locally and internationally. 

We're all living in the meta-game engine called the occupational forces of the US, and our ability to gather here is the result of the crimes against humanity outlined above. This acknowledgement should not serve to absolve one of settler guilt, but instead remind us of the deeply entrenched roots of colonialism, its mundane violence, and our subsequent participation in these systems as members of this campus.-->

<p>Other resources on land repatriation: </p>
<ul>
<li><a href="https://mila.ss.ucla.edu/"><strong>UCLA Mapping Indigenous LA</strong></a> -- an online archive of a storymapping research project about indigenous Los Angeles peoples, histories, and geographies from past and present.</li>
<li><a href="https://online.ucpress.edu/ch/article/100/4/3/197683/Respecting-the-AncestorsOn-Repatriating-American"><strong>California History (Winter 2023), Respecting the Ancestors: On Repatriating American Indian Remains</strong></a> -- 2023 essay report on the history of repatriating indigenous peoples remains (mostly a lack thereof), including UC-specific case studies. </li>
<li><a href="https://www.semanticscholar.org/paper/Decolonization-is-not-a-metaphor-Tuck-Yang/9e908da74710ecdcac794a847564939390008374"><strong>Decolonization is not a metaphor</strong></a> -- article on what is unsettling about decolonisation as a caution against the loose use of the term in advocacy and scholarship. </li>
</ul>
<h3 id="know-your-rights-ice-on-campus">Know your Rights - ICE on Campus</h3>
<p>This classroom is a place that honors the experiences of all students regardless of nationality, immigration status, or other factors. I understand that this quarter is likely to be a particularly challenging time for students navigating issues related to immigrant and international student rights. I pledge instructional flexibility including flexible deadlines, online documentation of course materials, and options for remote participation. You do not need to disclose your immigration or visa status to me to access these flexibilities. If you would like to request these accommodations, just let me know.</p>
<p>Students who have concerns about their legal rights as immigrants or international students may seek resources via the Undocumented Students Program, IDEAS, and the Dream Resource Center. You may also approach me for advice or help connecting to these resources. In particular, the Undocumented Student Program Legal Services provides legal advice and representation for undocumented UC students or UC students with undocumented family members. You can reach Gina Pech, the Supervising Attorney for the Legal Services Team at <a href="mailto:gpech@saonet.ucla.edu">gpech@saonet.ucla.edu</a>. If you are detained, or need urgent immigration related legal counsel, you may call Ms. Pech at 424-832-0977. </p>
<h3 id="commitment-to-diversity-safer-spaces">Commitment to Diversity &amp; Safer Spaces</h3>
<p>We understand the classroom as a space for practicing freedom; where one may challenge psychic, social, and cultural borders and create meaningful artistic expressions. To do so we must acknowledge and embrace the different identities and backgrounds we inhabit. This means that we will use preferred pronouns, respect self-identifications, and be mindful of special needs. Disagreement is encouraged and supported, however our differences affect our conceptualization and experience of reality, and it is extremely important to remember that certain gender, race, sex, and class identities are more privileged while others are undermined and marginalized. Consequently, this makes some people feel more protected or vulnerable during debates and discussions. A collaborative effort between the students, TA, and instructor is needed to create a supportive learning environment. While everyone should feel free to experiment creatively and conceptually, if a class member points out that something you have said or shared with the group is offensive, avoid being defensive; instead approach the discussion as a valuable opportunity for us to grow and learn from one another. Alternatively, if you feel that something said in discussion or included in a piece of work is harmful, you are encouraged to speak with the instructor or TA. </p>
<p><em>(Statement adopted from voidLab at <a href="https://github.com/voidlab/diversity-statement">https://github.com/voidlab/diversity-statement</a>)</em></p>
<h3 id="covid-19">COVID-19</h3>
<p>It is important that everyone stay safe and avoid coming to class if you have any concerns about your health status.</p>
<p>If you find that external struggles and/or COVID related challenges are affecting your ability to attend class, please reach out to us. We want you to be successful in the class, but we care about your well-being more than anything else. Open communication with us is most important in this regard, please let us know if you're sick and/or require additional accommodations.</p>
<p>Students must adhere to the current campus directives related to COVID-19 mitigation, and refusal to do so may result in the student being asked to leave the classroom or referred to the Dean of Students. For more information about COVID-19 requirements on campus, please visit: <a href="https://covid-19.ucla.edu/information-for-students/">https://covid-19.ucla.edu/information-for-students/</a>. </p>
<h3 id="center-for-accessible-education-cae">Center for Accessible Education (CAE)</h3>
<p>UCLA strives to make all learning experiences as accessible as possible. If you anticipate or experience academic barriers based on a disability, please let the instructor know as soon as possible. </p>
<p>Students needing academic accommodations based on a disability should contact the Center for Accessible Education (CAE) at (310) 825-1501 or in person at Murphy Hall A255. When possible, students should contact the CAE within the first two weeks of the term as reasonable notice is needed to coordinate accommodations. For more information visit <a href="https://www.cae.ucla.edu/">www.cae.ucla.edu</a>. </p>
<p>After registration with CAE, make arrangements with the instructor to discuss how to implement these accommodations.</p>
<h3 id="academic-integrity-and-information-on-student-conduct">Academic Integrity and Information on Student Conduct</h3>
<p>UCLA is a community of scholars. In this community, all members including faculty, staff and students alike are responsible for maintaining standards of academic honesty. As a student and member of the University community, you are here to get an education and are, therefore, expected to demonstrate integrity in your academic endeavors. You are evaluated on your own merits. Cheating, plagiarism, collaborative work, multiple submissions without the permission of the professor, or other kinds of academic dishonesty are considered unacceptable behavior and will result in formal disciplinary proceedings usually resulting in suspension or dismissal. As specified in the <a href="https://www.deanofstudents.ucla.edu/studentconductcode">UCLA Student Conduct Code</a>, violations or attempted violations of academic dishonesty include, but are not limited to, cheating, fabrication, plagiarism, multiple submissions or facilitating academic dishonesty. When a student is suspected to have engaged in academic dishonesty, Academic Senate regulations require that the instructor report the allegation to the office of the Dean of Students. For more information, see the <a href="https://www.deanofstudents.ucla.edu/studentconductcode">UCLA Student Conduct Code</a>.</p>
<h3 id="title-ix">TITLE IX</h3>
<p>UCLA prohibits gender discrimination, including sexual harassment, domestic and dating violence, sexual assault, and stalking. If you have experienced sexual harassment or sexual violence, there are a variety of resources to assist you.</p>
<h3 id="confidential-resources">Confidential Resources</h3>
<p>You can receive confidential support and advocacy at the CARE Advocacy Office for Sexual and Gender-Based Violence, 1st Floor Wooden Center West, <a href="mailto:CAREadvocate@careprogram.ucla.edu">CAREadvocate@careprogram.ucla.edu</a>, (310) 206-2465. Counseling and Psychological Services (CAPS) also provides confidential counseling to all students and can be reached 24/7 at (310) 825-0768.</p>
<h3 id="non-confidential-resources">Non-Confidential Resources</h3>
<p>You can also report sexual violence or sexual harassment directly to the University’s Title IX Coordinator, 2241 Murphy Hall, <a href="matilto:titleix@conet.ucla.edu">titleix@conet.ucla.edu</a>, (310) 206-3417. Reports to law enforcement can be made to UCPD at (310) 825-1491. These offices may be required to pursue an official investigation.</p>
<p>Faculty and TAs are required under the UC Policy on Sexual Violence and Sexual Harassment to inform the Title IX Coordinator—A NON-CONFIDENTIAL RESOURCE—should they become aware that you or any other student has experienced sexual violence or sexual harassment.</p>
<h3 id="psychological-health-well-being-and-resilience">Psychological Health, Well-Being and Resilience</h3>
<p>UCLA is renowned for academic excellence, and yet we know that many students feel overwhelmed at times by demands to succeed academically, socially and personally.  Our campus community is committed to helping all students thrive, learn to cope with stress, and build resilience. Remember, self-care is a skill that is critical to your long-term success.  Here are some of the many resources available at UCLA to support you:</p>
<ul>
<li><strong>Counseling and Psychological Services (CAPS)</strong>: <a href="https://www.counseling.ucla.edu/">https://www.counseling.ucla.edu/</a> Provides counseling and other psychological/mental health services to students. Walk-in hours are Monday-Thursday 8am-4:30pm and Friday 9am-4:30pm in John Wooden Center West. Crisis counseling is also available 24 hours/day at (310) 825-0768.</li>
<li><strong>Ashe Student Health and Wellness Center</strong>: <a href="http://www.studenthealth.ucla.edu">http://www.studenthealth.ucla.edu</a> Provides high quality and accessible ambulatory healthcare and education by caring professionals to support the academic success and personal development of all UCLA students.</li>
<li><strong>Healthy Campus Initiative (HCI)</strong>: <a href="https://healthy.ucla.edu">https://healthy.ucla.edu</a> Provides links to a wide variety of resources for enhancing physical and psychological well-being, positive social interactions, healthy sleep, healthy eating, healthy physical activity and more.</li>
<li><strong>Campus and Student Resilience</strong>: <a href="https://www.resilience.ucla.edu/">https://www.resilience.ucla.edu/</a> Provides programs to promote resilience and trains students to help support their peers.</li>
<li><strong>UCLA Recreation</strong>: <a href="https://www.recreation.ucla.edu/">https://www.recreation.ucla.edu/</a> Offers a broad array of services and programs including fitness, yoga, dance, martial arts, meditation, sports, and much more.</li>
<li><strong>Equity, Diversity and Inclusion</strong>: <a href="https://equity.ucla.edu/">https://equity.ucla.edu/</a> Committed to providing an equal learning, working and living environment at UCLA and supports a range of programs to promote these goals campus-wide.</li>
<li><strong>UCLA GRIT Coaching Program</strong>: <a href="https://www.grit.ucla.edu/">https://www.grit.ucla.edu/</a> GRIT stands for Guidance, Resilience, Integrity and Transformation. In this program, UCLA students receive individualized support from trained peer coaches to manage stress, foster positive social connections, set goals, and navigate campus resources.</li>
</ul>
<h3 id="resources-for-students-dealing-with-financial-stress">Resources for Students Dealing with Financial Stress</h3>
<ul>
<li><strong>Economic Crisis Response</strong>: <a href="https://www.studentincrisis.ucla.edu/Economic-Crisis-Response">https://www.studentincrisis.ucla.edu/Economic-Crisis-Response</a> provides support and guidance to students who have self-identified, or are identified by UCLA faculty or staff, as experiencing a financial crisis that impacts their academic success at UCLA.</li>
<li><strong>Bruin Shelter</strong>: <a href="http://www.bruinshelter.org/">http://www.bruinshelter.org/</a> provides a safe, supportive environment for fellow college students experiencing homelessness by fostering a collaborative effort between universities, community-based organizations, and service providers.</li>
<li><strong>The CPO Food Closet</strong>: <a href="http://www.cpo.ucla.edu/cpo/foodcloset/">http://www.cpo.ucla.edu/cpo/foodcloset/</a> provides free food for any UCLA student who may be experiencing hunger and/or struggling to attain food due to financial hardships.</li>
</ul></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" href=".." class="nav-link">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" href="../schedule/" class="nav-link">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" defer></script>

    </body>

</html>